spring.datasource.url=jdbc:postgresql://localhost/travel_agency_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true